<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>array traversal</title>

</head>
<body>

	<!-- linking the script from the index.js -->
	<script type="text/javascript" src="./index.js"></script>

</body>
</html>